REACT_APP_SERVER_URL = http://localhost:2024
REACT_APP_SYNC_KEY = 'Ngo9BigBOggjHTQxAR8/V1NAaF1cXmhNYVJ0WmFZfVpgcF9GZVZURGY/P1ZhSXxXdkZiWn5YcHFQRmhZUUY='
REACT_APP_CRYPT_KEY = '1234567887654321'
REACT_APP_CRYPT_IV = '1234567887654321'